# DB_MONGO=mongodb://localhost:27017/inventorydb
DB_MONGO=mongodb://root:invexispass@mongodb:27017/inventorydb?authSource=admin
RABBITMQ_URL=amqp://invexis:invexispass@rabbitmq:5672
JWT_SECRET=your_jwt_secret_invexis_strong_key_change_in_prod
PORT=8007
LOG_LEVEL=info
MAX_STOCK_QTY=1000000